<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors </title>
    <style>
        /*.boxes :first-child {
            background-color: red;
        }*/

        /*.box ::first-line {
            color: yellow;

        }*/
        /*.boxes * {
            color: blue;
            border: 2px solid black;
        }*/

        /*p,
        a,
        .box,
        [data-color="primary"] {
            padding-top: 45px;
        }*/
        /*.box :nth-child(even){
            background-color: blue;
        }*/
        /*.box:nth-last-child(2) {
            background-color: red;
        }*/
        .boxes::before {
            content: "Ayush is good";
            color: green;
        }

        .boxes::after {
            content: "Sigma course is also good";
            color: blue;
        }

        ::section {
            background-color: black;
            color: red;
        }

        .box::first-letter {
            color: peru;
            font-size: 25px;
        }

        input::placeholder {
            color: brown;

        }
    </style>
</head>

<body>
    <div class="boxes">

        <div data-color="primary" class="box">I am a first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here ">
    </div>
</body>

</html>