<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            width: 80vw;
            display: grid;
            /*grid-template-columns: [pehla]120px [doosra]100px[teesra];*/
            /*grid-template-rows: 100px 100px 100px;*/
            /*grid-template-columns: repeat(4, minmax(100px, 1fr));*/
            grid-template-columns: repeat(4, 80px);
            justify-content: center;
            /* gap: 34px;*/
            row-gap: 10px;
            column-gap: 44px;

            align-items: center;
        }

        .item {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        /*
        .item-4 {
            grid-row: 1/2;
            grid-column: pehla/teesra;
        }
        */

        /*.item-1 {
            /*we can also do this */
        grid-row-start:1;
        grid-row-end:2;
        /* or this */
        /*grid-row: 1/2;*/
        grid-column:1/2;
        }

        */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1 ">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4 ">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>