<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (orientation: potrait) {
            body {
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width:45px) {
            body {
                background-color: blue;
            }
        }

        /* @media not | only mediatype and (expressions) 
       CSS-Code;
    }*/
        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>
        Hey I am a good boy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
</body>

</html>