<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO 29 SOLUTION </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            background-color: gray;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            padding: 0 0 34px 0;
            border-radius: 7px;
            margin: 4px;

        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 9px;
            color: gray;
        }

        .capsules span {
            border: 5px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2',
                sans-serif;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 4px 7px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: darkblue;
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button :hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Ayush</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos perferendis error officia
                accusantium commodi, hic vel nobis modi, pariatur nam et! Quos, delectus.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Ayush</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos perferendis error officia
                accusantium commodi, hic vel nobis modi, pariatur nam et! Quos, delectus.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>