<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!----<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">---->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        h1 {
            font-family: 'poppins' 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }



        p {
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/

            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            line-height: 4;
            /* font-style: italic;*/
            /*font-weight: 500;*/
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /*text-decoration-style: dotted;*/
            text-decoration-thickness: 7px;
            /*text-indent: 45px ;*/
            text-overflow: ellipsis;
        }

        .lorem {
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /*text-overflow: ellipse;
            overflow: hidden;*/
        }
    </style>
</head>

<body>
    <div>
        <!------ https;//codepen.io/web-dot-dev/pen/yLojraG--->
        <h1>Fonts</h1>
        <h2>About Fonts </h2>
        <p>This is a video on fonts </p>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, recusandae. Labore
            voluptatem nam
            commodi, ducimus porro, quidem cumque dolorem enim adipisci esse incidunt cupiditate natus fuga blanditiis
            optio repellendus fugiat unde magni doloremque. Quibusdam laborum voluptatum reiciendis, voluptatibus
            tempora dolore. Voluptas suscipit atque illo iure.</p>

    </div>
</body>

</html>