<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*Element Selector */
        div {
            /*background-color: red;*/
        }

        /* Class selector */
        .red {
            background-color: red;
        }

        /*ID Selector */
        #green {
            background-color: green;
        }

        /* Child selector */
        div>p {
            color: blue;
            background-color: brown;
        }

        /* Descendant selector */
        div p {
            color: blue;
            background-color: brown;
        }

        /*Universal selector */
        * {
            margin: 0;
            padding: 0;
        }

        /*Pseudo selector */
        a :visited {
            color: yellow
        }

        a:link {
            color: green;
        }

        a :active {
            background-color: red;
        }

        a :hover {
            background-color: yellow;
        }

        p:first-child {
            background-color: aqua
        }
    </style>
</head>

<body>
    <main class="one">
        <p> I am first </p>
        <p> I am second </p>
    </main>



    <div class="red">
        I am a div
        <p>I am a para inside div </p>
    </div>
    <div id="green">
        I am another div
    </div>
    <div>
        <a href="https://www.google.com">Go to Google</a>
        <a href="https://www.facebook2.com">Go to Facebook</a>
    </div>


    </div>

</body>

</html>