<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLUTION VIDEO 33</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        /*:root {
            --primaary-color: #ad5afacc;
            --text-color: white;
            --secondry-color: #e3cff5cc;
        }*/
        :root {
            --primaary-color: #061872cc;
            --text-color: white;
            --secondry-color: #6ea5fccc;
        }

        body {
            background-color: var(--secondry-color);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: var(--primaary-color);
            padding: 12px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li>
                <li><a href="/">About</li>
                <li><a href="/">Services</li>
                <li><a href="/">Contact Us</li>
            </ul>
        </nav>
    </header>
</body>

</html>